{
  "pages": [
    "pages/index/index",
    "pages/protein/protein"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "MoBio Tools",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "text": "DNA",
        "pagePath": "pages/index/index"
      },
      {
        "text": "Protein",
        "pagePath": "pages/protein/protein"
      }
    ]
  }
}